<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/indexFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Inicio" />
        <item
            android:id="@+id/horaSolarFragment"
            android:icon="@drawable/ic_baseline_calendar_today_24"
            android:title="Fecha de cálculo" />
        <item
            android:id="@+id/irradianciaFragment"
            android:icon="@drawable/ic_baseline_wb_sunny_24"
            android:title="Irradiancias sobre planos" />
        <item
            android:id="@+id/resultadosFragment"
            android:icon="@drawable/ic_baseline_grading_24"
            android:title="Resultados" />

        <item
            android:id="@+id/descargasFragment"
            android:icon="@drawable/ic_baseline_save_alt_24"
            android:title="Descargas"
            />

        <item
            android:id="@+id/manualFragment"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Manual"
        />
        <!--<item
            android:id="@+id/main2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Modo Deslizamiento"
            />-->
    </group>
</menu>