<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Entrada">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLatitud"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:hint="Latitud"
                    app:layout_constraintEnd_toStartOf="@+id/textLongitud"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/latitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:text="24.7" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLongitud"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:hint="Longitud">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/longitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:text="0" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textGMT"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:hint="GMT">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:text="0" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textDia"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:hint="Dia">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal" />


                </com.google.android.material.textfield.TextInputLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textBeta"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:hint="Beta">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/beta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:text="0" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textGamma"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:hint="Gamma">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gamma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:text="0" />


                </com.google.android.material.textfield.TextInputLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/grap_toa"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textGamma"
                tools:ignore="MissingClass" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/grap_toa_cc"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textGamma"
                tools:ignore="MissingClass" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>

</FrameLayout>