<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Entrada">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="16dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLatitud"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Latitud"
                    app:layout_constraintEnd_toStartOf="@+id/textDia"
                    app:layout_constraintStart_toEndOf="@+id/btnLatitud"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/latitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:text="24.7"
                        android:textSize="24sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnLatitud"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="+"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textLatitud"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textLatitud">

                </Button>


                <Button
                    android:id="@+id/btnLongitud"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="+"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textLongitud"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textLongitud">

                </Button>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLongitud"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Latitud"
                    app:layout_constraintEnd_toStartOf="@+id/textDia"
                    app:layout_constraintStart_toEndOf="@+id/btnLongitud"
                    app:layout_constraintTop_toBottomOf="@+id/textLatitud">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/longitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:text="24.7"
                        android:textSize="24sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textDia"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:hint="Dia"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:inputType="numberSigned"
                        android:text="24.7"
                        android:textSize="24sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <Spinner
                    android:id="@+id/spinner_gmt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/textLongitud"
                    app:layout_constraintStart_toEndOf="@+id/btnLongitud"
                    app:layout_constraintTop_toBottomOf="@+id/textLongitud">

                </Spinner>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:id="@+id/grap_toa"
                android:layout_height="200dp">

            </com.github.mikephil.charting.charts.LineChart>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/grap_toa_cc"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </com.github.mikephil.charting.charts.LineChart>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>




</FrameLayout>